<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_card_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:contentPadding="8dp"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_container"
            android:layout_width="80dp"
            android:layout_height="96dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/app_name"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            style="@style/Text.Title.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toTopOf="@id/image_container"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_location"
            app:layout_constraintTop_toTopOf="@id/location"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintStart_toStartOf="@id/title"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/location"
            style="@style/Text.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/location_icon"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintTop_toTopOf="@id/date"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintStart_toStartOf="@id/title"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/date"
            style="@style/Text.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/location_icon"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/green_60"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/event_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</androidx.cardview.widget.CardView>